 return {
    Name = "Digital Universe License",
    Attribution = "American Museum of Natural History",
    URL = "http://www.amnh.org/our-research/hayden-planetarium/digital-universe/download/digital-universe-license",
    License = [[Copyright © American Museum of Natural History. All rights reserved.

Downloading the Atlas
AMNH offers the Atlas free of charge via our website, http://www.haydenplanetarium.org/. The User is free to download and/or duplicate verbatim copies of the Atlas provided this license and copyright information accompany the Atlas.

Modifying the Atlas
The user is free to modify the Atlas by either adding data or altering existing data, provided it is for personal use only. Once the user modifies the Atlas, it is no longer part of AMNH's Atlas and cannot be used publicly alongside or within the Atlas without written permission from AMNH.

Distributing the Atlas
The user is forbidden to distribute and use the Atlas for profit, as part of a software and/or production system that will subsequently be redistributed, or for public consumption (via print, electronic media, or broadcast/produced pieces) without written permission from AMNH.

Neither the names of AMNH and Hayden Planetarium nor the names of their contributors may be used to endorse or promote products derived from this Atlas without specific, prior written permission.

The Atlas is free but is offered WITHOUT ANY WARRANTY of any kind. We provide the Atlas as is and take no responsibility for any damage resulting from the use of this Atlas. The entire risk as to the quality and performance of this product is with the user.
]]
}
